C:\Users\49446034876\Documents\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.deps.json
C:\Users\49446034876\Documents\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.runtimeconfig.json
C:\Users\49446034876\Documents\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.runtimeconfig.dev.json
C:\Users\49446034876\Documents\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.dll
C:\Users\49446034876\Documents\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.pdb
C:\Users\49446034876\Documents\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.csprojAssemblyReference.cache
C:\Users\49446034876\Documents\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.csproj.CoreCompileInputs.cache
C:\Users\49446034876\Documents\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.AssemblyInfoInputs.cache
C:\Users\49446034876\Documents\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.AssemblyInfo.cs
C:\Users\49446034876\Documents\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.dll
C:\Users\49446034876\Documents\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.pdb
C:\Users\49446034876\Documents\exercicios\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.deps.json
C:\Users\49446034876\Documents\exercicios\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.runtimeconfig.json
C:\Users\49446034876\Documents\exercicios\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.runtimeconfig.dev.json
C:\Users\49446034876\Documents\exercicios\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.dll
C:\Users\49446034876\Documents\exercicios\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.pdb
C:\Users\49446034876\Documents\exercicios\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.csprojAssemblyReference.cache
C:\Users\49446034876\Documents\exercicios\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.csproj.CoreCompileInputs.cache
C:\Users\49446034876\Documents\exercicios\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.AssemblyInfoInputs.cache
C:\Users\49446034876\Documents\exercicios\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.AssemblyInfo.cs
C:\Users\49446034876\Documents\exercicios\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.dll
C:\Users\49446034876\Documents\exercicios\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.pdb
C:\Users\49446034876\Desktop\SQL\SQL\exercicios\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.deps.json
C:\Users\49446034876\Desktop\SQL\SQL\exercicios\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.runtimeconfig.json
C:\Users\49446034876\Desktop\SQL\SQL\exercicios\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.runtimeconfig.dev.json
C:\Users\49446034876\Desktop\SQL\SQL\exercicios\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.dll
C:\Users\49446034876\Desktop\SQL\SQL\exercicios\MATEODRAGAO\bin\Debug\netcoreapp2.2\MATEODRAGAO.pdb
C:\Users\49446034876\Desktop\SQL\SQL\exercicios\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.csprojAssemblyReference.cache
C:\Users\49446034876\Desktop\SQL\SQL\exercicios\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.AssemblyInfoInputs.cache
C:\Users\49446034876\Desktop\SQL\SQL\exercicios\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.AssemblyInfo.cs
C:\Users\49446034876\Desktop\SQL\SQL\exercicios\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.dll
C:\Users\49446034876\Desktop\SQL\SQL\exercicios\MATEODRAGAO\obj\Debug\netcoreapp2.2\MATEODRAGAO.pdb
