C:\Users\49446034876\Desktop\teste\Planetas\obj\Debug\netcoreapp2.2\Planetas.csprojAssemblyReference.cache
C:\Users\49446034876\Desktop\teste\Planetas\obj\Debug\netcoreapp2.2\Planetas.csproj.CoreCompileInputs.cache
C:\Users\49446034876\Desktop\teste\Planetas\obj\Debug\netcoreapp2.2\Planetas.AssemblyInfoInputs.cache
C:\Users\49446034876\Desktop\teste\Planetas\obj\Debug\netcoreapp2.2\Planetas.AssemblyInfo.cs
C:\Users\49446034876\Desktop\teste\planetas\bin\Debug\netcoreapp2.2\Planetas.deps.json
C:\Users\49446034876\Desktop\teste\planetas\bin\Debug\netcoreapp2.2\Planetas.runtimeconfig.json
C:\Users\49446034876\Desktop\teste\planetas\bin\Debug\netcoreapp2.2\Planetas.runtimeconfig.dev.json
C:\Users\49446034876\Desktop\teste\planetas\bin\Debug\netcoreapp2.2\Planetas.dll
C:\Users\49446034876\Desktop\teste\planetas\bin\Debug\netcoreapp2.2\Planetas.pdb
C:\Users\49446034876\Desktop\teste\planetas\obj\Debug\netcoreapp2.2\Planetas.dll
C:\Users\49446034876\Desktop\teste\planetas\obj\Debug\netcoreapp2.2\Planetas.pdb
