C:\Users\40349113874\Documents\csharpe\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.deps.json
C:\Users\40349113874\Documents\csharpe\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.runtimeconfig.json
C:\Users\40349113874\Documents\csharpe\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.runtimeconfig.dev.json
C:\Users\40349113874\Documents\csharpe\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.dll
C:\Users\40349113874\Documents\csharpe\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.pdb
C:\Users\40349113874\Documents\csharpe\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.csprojAssemblyReference.cache
C:\Users\40349113874\Documents\csharpe\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.csproj.CoreCompileInputs.cache
C:\Users\40349113874\Documents\csharpe\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.AssemblyInfoInputs.cache
C:\Users\40349113874\Documents\csharpe\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.AssemblyInfo.cs
C:\Users\40349113874\Documents\csharpe\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.dll
C:\Users\40349113874\Documents\csharpe\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.pdb
C:\Users\49446034876\Documents\exercicios\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.deps.json
C:\Users\49446034876\Documents\exercicios\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.runtimeconfig.json
C:\Users\49446034876\Documents\exercicios\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.runtimeconfig.dev.json
C:\Users\49446034876\Documents\exercicios\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.dll
C:\Users\49446034876\Documents\exercicios\ByteBank2\bin\Debug\netcoreapp2.2\ByteBank2.pdb
C:\Users\49446034876\Documents\exercicios\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.csprojAssemblyReference.cache
C:\Users\49446034876\Documents\exercicios\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.csproj.CoreCompileInputs.cache
C:\Users\49446034876\Documents\exercicios\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.AssemblyInfoInputs.cache
C:\Users\49446034876\Documents\exercicios\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.AssemblyInfo.cs
C:\Users\49446034876\Documents\exercicios\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.dll
C:\Users\49446034876\Documents\exercicios\ByteBank2\obj\Debug\netcoreapp2.2\ByteBank2.pdb
