C:\Users\49446034876\Desktop\teste\multiplode3\obj\Debug\netcoreapp2.2\multiplode3.csprojAssemblyReference.cache
C:\Users\49446034876\Desktop\teste\multiplode3\obj\Debug\netcoreapp2.2\multiplode3.csproj.CoreCompileInputs.cache
C:\Users\49446034876\Desktop\teste\multiplode3\obj\Debug\netcoreapp2.2\multiplode3.AssemblyInfoInputs.cache
C:\Users\49446034876\Desktop\teste\multiplode3\obj\Debug\netcoreapp2.2\multiplode3.AssemblyInfo.cs
C:\Users\49446034876\Desktop\teste\multiplode3\bin\Debug\netcoreapp2.2\multiplode3.deps.json
C:\Users\49446034876\Desktop\teste\multiplode3\bin\Debug\netcoreapp2.2\multiplode3.runtimeconfig.json
C:\Users\49446034876\Desktop\teste\multiplode3\bin\Debug\netcoreapp2.2\multiplode3.runtimeconfig.dev.json
C:\Users\49446034876\Desktop\teste\multiplode3\bin\Debug\netcoreapp2.2\multiplode3.dll
C:\Users\49446034876\Desktop\teste\multiplode3\bin\Debug\netcoreapp2.2\multiplode3.pdb
C:\Users\49446034876\Desktop\teste\multiplode3\obj\Debug\netcoreapp2.2\multiplode3.dll
C:\Users\49446034876\Desktop\teste\multiplode3\obj\Debug\netcoreapp2.2\multiplode3.pdb
C:\Users\49446034876\Documents\exercicios\multiplode3\bin\Debug\netcoreapp2.2\multiplode3.deps.json
C:\Users\49446034876\Documents\exercicios\multiplode3\bin\Debug\netcoreapp2.2\multiplode3.runtimeconfig.json
C:\Users\49446034876\Documents\exercicios\multiplode3\bin\Debug\netcoreapp2.2\multiplode3.runtimeconfig.dev.json
C:\Users\49446034876\Documents\exercicios\multiplode3\bin\Debug\netcoreapp2.2\multiplode3.dll
C:\Users\49446034876\Documents\exercicios\multiplode3\bin\Debug\netcoreapp2.2\multiplode3.pdb
C:\Users\49446034876\Documents\exercicios\multiplode3\obj\Debug\netcoreapp2.2\multiplode3.csprojAssemblyReference.cache
C:\Users\49446034876\Documents\exercicios\multiplode3\obj\Debug\netcoreapp2.2\multiplode3.csproj.CoreCompileInputs.cache
C:\Users\49446034876\Documents\exercicios\multiplode3\obj\Debug\netcoreapp2.2\multiplode3.AssemblyInfoInputs.cache
C:\Users\49446034876\Documents\exercicios\multiplode3\obj\Debug\netcoreapp2.2\multiplode3.AssemblyInfo.cs
C:\Users\49446034876\Documents\exercicios\multiplode3\obj\Debug\netcoreapp2.2\multiplode3.dll
C:\Users\49446034876\Documents\exercicios\multiplode3\obj\Debug\netcoreapp2.2\multiplode3.pdb
